[gd_scene load_steps=3 format=4 uid="uid://drifg88rey545"]

[ext_resource type="TileSet" uid="uid://bcubex8f70eab" path="res://assets/tilemap_res/room_floor.tres" id="1_ylngn"]
[ext_resource type="PackedScene" uid="uid://k0hqwyj5au67" path="res://scenes/levels/doors/door_cave.tscn" id="2_rdt6w"]

[node name="RoomSample" type="Node2D"]

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAEAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAEAAAAAAAQAAAAAAAIAAAABAAQAAAABAAIAAAACAAQAAAABAAIAAAADAAQAAAABAAIAAAAFAAQAAAABAAIAAAAEAAQAAAABAAIAAAAGAAQAAAABAAIAAAAHAAQAAAABAAIAAAAIAAQAAAAEAAIAAAAIAAMAAAAEAAEAAAAIAAIAAAAEAAEAAAAIAAEAAAAEAAAAAAAHAAEAAAADAAAAAAAGAAEAAAADAAAAAAAFAAEAAAADAAAAAAAEAAEAAAADAAAAAAADAAEAAAADAAAAAAACAAEAAAADAAAAAAABAAEAAAADAAAAAAACAAIAAAACAAEAAAABAAIAAAACAAEAAAABAAMAAAACAAEAAAACAAMAAAACAAEAAAADAAMAAAACAAEAAAADAAIAAAACAAEAAAAEAAIAAAACAAEAAAAEAAMAAAACAAEAAAAFAAMAAAACAAEAAAAFAAIAAAACAAEAAAAGAAIAAAACAAEAAAAGAAMAAAACAAEAAAAHAAMAAAACAAEAAAAHAAIAAAACAAEAAAA=")
tile_set = ExtResource("1_ylngn")

[node name="Doors" type="Node2D" parent="."]

[node name="Door_2" parent="Doors" instance=ExtResource("2_rdt6w")]
position = Vector2(28, 320)
rotation = -1.5708
scale = Vector2(0.15, 0.15)
