[gd_scene load_steps=5 format=3 uid="uid://cuo8u7h26ycmg"]

[ext_resource type="PackedScene" uid="uid://ba8kcw851hkqp" path="res://scenes/ui/player_ui.tscn" id="1_fypb7"]
[ext_resource type="Script" uid="uid://baq0jyf2n0yig" path="res://scenes/ui/ui_manager.gd" id="1_js4l8"]
[ext_resource type="PackedScene" uid="uid://g1urp60oenu2" path="res://scenes/ui/inventory_ui.tscn" id="2_b2463"]
[ext_resource type="PackedScene" uid="uid://dh6f326c3n3sc" path="res://scenes/ui/pause_menu.tscn" id="3_b2463"]

[node name="UIManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_js4l8")

[node name="PlayerUI" parent="." instance=ExtResource("1_fypb7")]
layout_mode = 1

[node name="InventoryUI" parent="." instance=ExtResource("2_b2463")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("3_b2463")]
layout_mode = 1
